<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteCreatorFragment"
    android:orientation="vertical">
    <EditText
        android:id="@+id/head_creator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/head"
        android:padding="10dp"
        android:maxLength="40"
        android:inputType="textCapSentences"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/description_creator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/description"
        android:padding="10dp" />

</LinearLayout>
